<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MaB-ui-sVh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Detail View Controller-->
        <scene sceneID="D9o-CP-Uqd">
            <objects>
                <viewController id="4TW-Yl-e0D" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sD-LI-H6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-Tc-EF6">
                                <rect key="frame" x="0.0" y="103" width="393" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="K6V-L1-YEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-0b-r8N">
                                <rect key="frame" x="0.0" y="155" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dq1-Cn-KPb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-sE-XKt">
                                <rect key="frame" x="164.66666666666666" y="463" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="4TW-Yl-e0D" eventType="touchUpInside" id="jeR-0K-J9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zru-GZ-rxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAj-Tc-EF6" firstAttribute="top" secondItem="Zru-GZ-rxz" secondAttribute="top" id="3IL-DM-faw"/>
                            <constraint firstItem="Zru-GZ-rxz" firstAttribute="trailing" secondItem="e8U-0b-r8N" secondAttribute="trailing" id="7Qb-mw-IZI"/>
                            <constraint firstItem="Zru-GZ-rxz" firstAttribute="trailing" secondItem="bAj-Tc-EF6" secondAttribute="trailing" id="Mf0-PA-Rfq"/>
                            <constraint firstItem="bAj-Tc-EF6" firstAttribute="leading" secondItem="Zru-GZ-rxz" secondAttribute="leading" id="OKg-mT-uTh"/>
                            <constraint firstItem="PDu-sE-XKt" firstAttribute="top" secondItem="e8U-0b-r8N" secondAttribute="bottom" constant="8" id="Tmw-Xh-3bu"/>
                            <constraint firstItem="e8U-0b-r8N" firstAttribute="leading" secondItem="Zru-GZ-rxz" secondAttribute="leading" id="YIw-4Y-Dc0"/>
                            <constraint firstItem="e8U-0b-r8N" firstAttribute="top" secondItem="bAj-Tc-EF6" secondAttribute="bottom" constant="16" id="ch2-Q1-q4j"/>
                            <constraint firstItem="PDu-sE-XKt" firstAttribute="centerX" secondItem="Zru-GZ-rxz" secondAttribute="centerX" id="jj5-cv-qQt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hnb-qm-RPP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="z0G-qd-cwx">
                            <connections>
                                <action selector="saveButtonTapped:" destination="4TW-Yl-e0D" id="3Ja-I3-fL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextView" destination="e8U-0b-r8N" id="HUK-SP-vs2"/>
                        <outlet property="titleTextField" destination="bAj-Tc-EF6" id="Nf1-1c-cwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHD-PF-AIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kwx-wL-Crd">
                    <connections>
                        <action selector="mainViewTapped:" destination="4TW-Yl-e0D" id="JhE-JJ-jf0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2216" y="-116"/>
        </scene>
        <!--Entry List Table View Controller-->
        <scene sceneID="bHi-Nj-gqG">
            <objects>
                <tableViewController id="AHo-4Y-T4r" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f6i-Dp-Tvh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entriesCell" textLabel="iMK-J3-JC9" detailTextLabel="3e8-8H-9cA" style="IBUITableViewCellStyleSubtitle" id="3Lt-78-hte">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lt-78-hte" id="dsp-zW-Q4R">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMK-J3-JC9">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3e8-8H-9cA">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4TW-Yl-e0D" kind="show" identifier="toEditEntry" id="dOr-RC-9nH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHo-4Y-T4r" id="w0J-Y1-yVZ"/>
                            <outlet property="delegate" destination="AHo-4Y-T4r" id="rNc-pM-wDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GiG-p3-eta">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eDK-yj-qDd">
                            <connections>
                                <segue destination="4TW-Yl-e0D" kind="show" identifier="toNewEntry" id="FqF-N2-d6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUP-pJ-VNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yH6-nv-wxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaB-ui-sVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uME-Ho-HpL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHo-4Y-T4r" kind="relationship" relationship="rootViewController" id="XVS-q4-GC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CU-X0-jfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.86259541984725" y="-116.19718309859155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dOr-RC-9nH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
